body {
  font-family: 'adelle-sans', sans-serif;
  z-index: 0;
  height: 100%; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'adelle-sans', sans-serif; }

#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  z-index: 2000; }

#tooltip.hidden {
  display: none; }

#tooltip p {
  margin: 0;
  font-size: 16px;
  line-height: 20px; }

.paused {
  color: #ddd !important; }

nav {
  width: 300px;
  background: url(../img/bg.jpg);
  background-repeat: no-repeat !important;
  background-position: bottom center !important;
  background-size: cover !important;
  background-attachment: fixed !important;
  left: 0px;
  top: 0px;
  position: fixed;
  border-right: 1px #ccc solid;
  height: 100%;
  z-index: 1000; }
  nav img {
    margin: 0px auto 10px auto;
    display: block;
    width: 65%; }
  nav ul, nav li {
    text-indent: 0;
    padding: 0;
    margin: 0;
    text-align: center; }
  nav li {
    font-size: 16px;
    margin-top: 5px;
    color: #777;
    transition: 0.3s all; }
    nav li:hover {
      cursor: pointer;
      text-decoration: underline;
      color: #333; }
  nav hr {
    display: block;
    height: 1px;
    border: 0;
    width: 40%;
    margin: 1em auto;
    border-top: 1px solid #ccc;
    padding: 0; }

.map {
  max-width: 80%;
  margin: 20px auto;
  position: relative; }

.container-lines {
  max-width: 600px;
  margin: 50px auto;
  position: relative; }

/*grid layout, sizing, and padding*/
.container {
  margin: 0 auto;
  background: #aaa;
  max-width: 600px; }

.selected {
  background: #7fdbff !important;
  border: #0274d9 1px solid !important; }
  .selected:hover {
    background: #71bac6 !important; }

.guide {
  background: #fff;
  position: absolute;
  top: 0px; }

.padding-box {
  background-color: red;
  padding: 10px;
  border: 1px solid black; }

.margin-box {
  margin-left: 10px;
  outline: 1px cyan solid; }

.line {
  display: block;
  background: #eee;
  border: 1px #ddd solid;
  margin-bottom: 6px;
  margin-left: 130px;
  position: relative;
  transition: 0.5s all; }

.line-direction {
  position: absolute;
  left: -110px;
  text-align: left;
  width: 120px;
  top: 3px;
  color: #999;
  z-index: 0; }

.routeBar, .routeBar circle {
  z-index: 2000; }
  .routeBar:hover, .routeBar circle:hover {
    cursor: pointer; }

.site-info {
  top: -185px;
  left: -5px;
  position: absolute;
  width: 630px;
  line-height: 19px; }
  .site-info a {
    transition: 0.3s all;
    color: #0274d9; }
    .site-info a:hover {
      color: #7fdbff; }

.label-top {
  position: absolute;
  top: -30px;
  font-size: 16px;
  border-bottom: 1px solid #CCC;
  margin: 0px;
  padding: 0px;
  color: #ccc; }

.label-selected {
  left: -46px; }

.label-route {
  left: 21px; }

.label-bar {
  left: 130px;
  width: 230px; }

.select-label {
  position: absolute;
  left: -134px;
  text-align: left;
  display: inline-block;
  top: 3px;
  background: #eee;
  color: #aaa;
  font-size: 12px;
  width: 12px;
  height: 12px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s all;
  border: #DDD 1px solid; }
  .select-label:hover {
    cursor: pointer;
    background: #ccc; }

.line-miles {
  position: absolute;
  right: -128px;
  text-align: left;
  width: 120px;
  top: 4px;
  z-index: 1000; }

.inactive-toggle {
  color: #ccc; }

.info-container {
  visibility: hidden;
  width: 600px;
  position: absolute;
  height: 180px;
  z-index: -5;
  opacity: 0;
  transition: opacity 0.8s;
  z-index: 500;
  margin: 5px auto; }

.route-chart {
  display: inline-block;
  position: absolute;
  height: 100%;
  left: 300px;
  width: 300px;
  text-transform: capitalize;
  padding-top: 64px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-align: left;
  padding-left: 20px; }
  .route-chart h1 {
    font-size: 30px;
    margin: 0; }
  .route-chart h2 {
    font-size: 24px;
    margin: 0; }

.route-stats {
  display: inline-block;
  width: 300px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; }

tr > td {
  padding-left: 12px; }

tr > td:first-child {
  text-align: right;
  padding-left: 0px !important;
  padding-right: 12px;
  border-right: #ccc 1px solid; }

/* first column */
/* second column */
.expandedBar {
  visibility: visible;
  opacity: 1; }

.push-margin {
  margin-bottom: 194px; }

table {
  margin: 18px auto 0px auto; }

.hover-bar {
  background: #ddd !important; }
