<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Matt Wujek" />
	<meta name="keywords" content="Matt Wujek graphic design student San Francisco Walla interaction web ux user experience"/>
	<meta name="description" content="Portfolio of Matt Wujek, interaction designer residing in San Francisco."/>
	<meta property="og:title" content="Matt Wujek &equiv; Portfolio" />
	<meta property="og:url" content="http://www.mattwujek.com/" />
	<meta property="og:image" content="http://mattwujek.com/fb.png"/>
	<meta property="og:site_name" content="Matt Wujek &equiv; Portfolio"/>
	<meta property="og:type"   content="website" /> 

	<link href='img/icon.ico' rel='shortcut icon' type='image/ico'>

	<title>Muni Daily</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Load d3 -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="//use.typekit.net/egb4orq.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/btns.min.css">

	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-min.css">
	<!--<![endif]-->
 <link rel="stylesheet" href="css/style.css">




</head>
<body>
<script src="js/wuj.js"></script>

  <nav>


    <div class="map">
      <svg class="svg-parent" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 262.5 234">
        <path fill="#CCCCCC" d="M219.023 115.959h-0.179v0.535h0.179V115.959L219.023 115.959z M129.436 26.102h-0.178v0.089h0.178V26.102 L129.436 26.102z M74.252 17.213c1.477 0.4 3 1.1 4.3 1.532c2.373 0.8 4.4 2.1 6.4 3.3 c1.619 1 3 2.5 4.8 3.393c3.137 1.5 7 1.1 10.4 1.914c3.357 0.8 5.449-0.365 8.757-0.804 c2.756-0.366 6.529-0.251 9.594-0.452v-0.089h0.178c0 0 0-0.081 0-0.088c0.001-1.482 8.869-1.451 9.825-1.49 c1.959-0.081 4.095-0.638 6.047-0.306c3.955 0.7 6.5 4.7 11.1 2.546c1.391-0.632 1.879-2.302 3.353-2.751 c1.489-0.454 4 0.4 5.5 0.506c4.499 0.2 8.978-0.465 13.467-0.623c2.953-0.104 6 0.2 8.826-0.625 c1.23-0.353 7.354-2.896 8.05-2.417c1.371 0.9 0.3 3.5 1 4.683c0.963 1.5 7 4.1 7.2 0.6 c-0.101 2.608-0.18 5.361-0.266 8.007c2.249-1.444 6.7 1.2 7.5 3.475c-0.321 0.221-3.554 2.421-3.562 2.4 c0 0 0.6 0.9 0.6 0.892c-0.656-0.937 4.027-1.338 4.734-0.918c3.825 2.272-0.518 4 0 6.9 c0.53 2.7 6.3 5.1 8 7.443c2.667 3.6 3 6.7 3.6 11.005c1.562 11.7 0.5 23.1 1.6 34.7 c0.223 2.3 0.6 4.7 0.1 6.993c-0.368 1.61-2.295 4.036-1.723 5.736c0.746 2.2 4.9 3.2 6.8 3.8 c1.933 0.6 5.7 1.6 4.8 4.625c-0.378 1.256-1.681 1.223-2.311 2.286c-1.111 1.879-2.434 9.393-1.71 11.4 c1.201 3.3 5.9 2.1 8.6 1.938c0.118 2.3 0.2 4.7 0.4 7.042c0 0-14.251 0.792-14.438 0.8 c0.279-0.016 0.54-0.056 0.312-0.284c-1.044 1.222-7.78-0.383-7.892 1.545c-0.222 3.8 15.535-0.903 15.9 0.8 c0 0 0.1 0.4 0.1 0.446c-0.055-0.28 5.3 0.9 5.9 1.216c1.968 0.9 4.1 2.5 5.7 3.9 c1.56 1.4 7.8 7.8 5.8 9.63c-1.547 1.41-7.601-1.725-8.054 2.048c-0.258 2.1 4.4 1.5 5.9 1.6 c-0.289 3.36-5.108 0.928-6.959 1.697c-3.406 1.417-0.811 6.168-1.319 8.795c3.813-2.55 7.5 0.3 11.1 1.9 c3.313 1.5 7 2.3 10.2 3.858c1.308 0.6 2.4 1.5 4 1.734c0.477 2.994-1.783 4.054-3.243 6.2 c-0.756 1.118-3.003 3.266-3.002 4.562c0.001 0.9 1.3 1.4 1.5 2.145c0.657 2.059-0.927 6.369-1.707 8.3 c-1.91 4.73-3.953 7.093-8.085 3.102c-1.583-1.526-3.504-2.688-5.371-3.375c-2.083-0.767-3.458-1.006-5.09-2.698 c-2.829-2.933-4.325-6.757-8.967-7.042c-4.011-0.246-4.051 4.212-2.074 7.064c1.409 2 4 2.5 5.4 4.1 c4.867 5.283-4.447 9.301-2.397 14.42c0.789 2 2.5 2.099-0.329 3.606c-1.43 0.773-3.681 0.852-5.282 0.8 c-6.617-0.043-12.607-3.745-19.116-3.898c-2.664-0.063-5.335-0.014-8-0.021c-8.083-0.021-16.166-0.041-24.249-0.062 c-21.796-0.055-43.593-0.111-65.389-0.166c-19.075-0.048-38.151-0.097-57.228-0.145c-5.164-0.013-10.328-0.026-15.492-0.04 c-1.47-8.799-2.223-18.076-4.473-26.694c-3.225-12.346-0.521-25.747-3.893-38.414c-1.316-4.943-1.539-10.198-2.477-15.233 c-0.716-3.839-0.72-8.047-0.855-11.925c-0.269-7.671-0.76-15.374-1-22.991c-0.296-9.374-1.519-18.375-3.347-27.541 c-0.038-0.191 0.669-4.47 0.825-5.559c0.414-2.854 1.49-5.528 4.06-7.084c1.798-1.089 4.249-1.503 6.245-2.311 c1.572-0.637 3.288-1.314 4.973-1.61c6.146-1.081 12.2 0.2 18.3 0.193c2.388 0 5.2 0.4 7.376-0.749 c3.93-2.144 6.267-7.619 8.627-11.238l-0.357-0.089l2.586-7.577l0.178 0.089l-0.09-0.535l0.179 0.178l0.179-0.356l0.178 0.3 l-0.178-0.356c0 0 0.1 0 0.1 0c1.082 0 5.992-21.294 6.584-23.71C72.83 16.9 73.5 17 74.3 17.213z M205.83 51.8 l-0.446 0.445l0.358 0.446l0.444-0.357L205.83 51.775L205.83 51.775z"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="2.0" class="bus-line-path bus-line-J" stroke-linejoin="round" stroke-miterlimit="10" d="M117.403 196.6 c0.161 0 0.3 0 0.446-0.089 M117.85 196.505c-0.182 0.077-0.342 0.069-0.535 0 M117.85 196.5 c0.934-1.274 1.857-2.585 2.763-3.923 M117.314 196.505c0.089 0 0.2 0 0.3 0 M117.314 196.5 c-0.376-0.095-0.605-0.277-0.624-0.536 M116.245 195.613c0.115 0.5 0.5 0.8 1.1 1 M116.245 195.6 c0.185 0.5 0.5 0.8 1.1 0.9 M120.612 192.582c-2.887-0.785-4.48 0.114-4.367 3 M120.612 192.6 c5.188-7.631 7.934-11.3 15.066-15.778c9.972-6.26 15.755-10.85 19.521-21.841c-1.562 0.526-3.492-0.207-5.081 0.3 c-1.116-19.798-2.118-34.899-3.031-54.378c6.908 1.6 19.231-14.255 24.012-18.796c8.293-7.879 16.496-15.852 24.836-23.681 c3.287-3.086 5.365-7.392 9.494-4.012c2.051 1.7 6 6.1 6.8 8.424c4.49 13.571-4.442 20.744-13.192 29 M196.827 94.6 c0.733-0.938 1.562-2 2.229-2.853 M199.056 91.76c-1.218 0.646-2.28 1.8-2.851 3.1"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="2.0" class="bus-line-path bus-line-L" stroke-linejoin="round" stroke-miterlimit="10" d="M27.193 164.4 c0.164-0.85 0.211-2.579 0.09-3.745 M27.283 160.668c-2.234-0.137-2.016 1.913-1.516 3.833c0.445-0.03 0.893-0.059 1.338-0.089 M27.283 160.668c-0.029-1.56-0.932-7.275 0.579-7.354c2.539-0.133 5.081-0.219 7.622-0.312c4.516-0.166 9.033-0.303 13.549-0.445 c10.16-0.321 20.331-0.619 30.486-1.07c-0.263 1.2 0.4 2.6 0.1 3.744c2.811-0.181 6.21-0.897 8.5 1.2 c5.045-7.944 11.645-14.64 17.181-22.275c1.907-2.629 7.91-4.5 10.702-6.028c3.899-2.136 8.685-3.96 12.182-6.725 c11.146-8.811 21.29-18.493 31.516-28.354c9.637-9.293 19.592-18.335 29.06-27.813c2.983-2.987 11.182-12.993 14.886-12.302 c2.553 0.5 8.1 8.3 8.9 10.519c1.279 3.4 0.6 12.197-0.715 15.422c-1.929 4.759-9.006 9.373-12.746 12.9 M196.561 95.237c0.605-1.246 1.648-2.514 2.495-3.477 M199.056 91.76c-1.243 0.657-2.24 1.802-2.851 3.1"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="2.0" class="bus-line-path bus-line-M" stroke-linejoin="round" stroke-miterlimit="10" d="M115.978 199.4 c0.089-0.148 0.179-0.297 0.268-0.446 M115.978 199.446c-7.124 9.582-7.872 12.288-21.081 12.1 c-6.23-0.099-18.451-3.079-21.705-13.06c-7.701-23.621 15.341-41.288 27.304-57.785c10.192-14.054 29.289-18.6 41.823-31.137 c6.17-6.172 12.622-12.126 18.941-18.141c13.673-13.012 27.256-26.116 41.005-39.045 M116.245 199l-0.268 0.4 M116.245 199 c0.117-0.118 0.222-0.143 0.3 0 M116.78 198.11L116.245 199 M117.493 197.128l-0.713 1 M117.582 196.951l-0.802 1.2 M117.226 196.683c0.184 0.1 0.3 0.2 0.4 0.3 M118.474 195.435c-0.125 0.531-0.479 1.112-0.892 1.5 M196.561 95.2 c0.7-1.218 1.62-2.497 2.495-3.477 M199.056 91.76c-1.236 0.631-2.305 1.781-2.851 3.1 M206.187 84.9 c-2.353 2.313-4.729 4.601-7.131 6.9 M206.187 84.896c10.156-5.559 7.776-21.034 1.784-28.348 M207.971 56.5 c-0.626-1.425-1.686-2.441-2.675-2.318 M205.296 54.23c0.912 0.7 1.8 1.5 2.7 2.3 M205.296 54.2 c-1.159 0.571-2.22-0.452-3.031-1.872 M202.265 52.358c1.148 0.4 2.2 1 3 1.9"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="2.0" class="bus-line-path bus-line-N" stroke-linejoin="round" stroke-miterlimit="10" d="M22.381 116.4 c-0.91-0.246-1.822-0.257-1.783 0.534h0.179C21.254 116.5 21.8 116.4 22.4 116.4 M22.381 116.4 c21.904-1.029 44.129-2.422 66.053-2.229c-0.314-1.172 0.225-2.572-0.09-3.744c14.107 0.1 25.951-3.735 39.792-6.959 c6.812-1.587 12.501-2.04 19.218-2.401c5.912-0.318 9.484-5.206 13.55-9.271c9.972-9.972 20.41-19.562 30.665-29.239 c2.392-2.257 4.732-4.57 7.131-6.82c3.423-3.21 4.032-3.591 7.756-0.49c2.556 2.1 5.9 7 6.4 10.3 c0.574 3.5 0.1 11.184-1.516 14.353c-2.083 4.204-8.873 8.598-12.302 11.9 M196.827 94.6 c0.743-0.936 1.564-1.987 2.229-2.853 M199.056 91.76c-1.243 0.657-2.24 1.802-2.851 3.1"/>
        <line fill="none" stroke="#FFFFFF" stroke-width="2.0" class="bus-line-path" stroke-linejoin="round" stroke-miterlimit="10" x1="203.7" y1="89.4" x2="202.6" y2="88.4"/>
        <line fill="none" stroke="#FFFFFF" stroke-width="2.0" class="bus-line-path" stroke-linejoin="round" stroke-miterlimit="10" x1="202.6" y1="88.4" x2="199.1" y2="91.8"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="2.0" class="bus-line-path bus-line-K" stroke-linejoin="round" stroke-miterlimit="10" d="M203.692 89.4 c-1.555-3.712 6.106-6.131 7.932-9.896c1.331-2.747 1.929-11.121 1.249-13.996c-0.722-3.053-6.246-13.41-10.608-13.193 c-4.022 0.2-13.656 13.129-16.804 16.002c-7.673 7.006-15.095 14.335-22.596 21.528c-17.814 17.081-34.096 31.183-55.975 43.2 c-5.187 2.84-10.564 12.511-14.66 17.067c-3.916 4.355-7.326 9.508-11.195 14.025c-6.361 7.4 0.3 14.4 5.6 19.7 c6.449 6.5 21.5 8.5 30 8.736c-0.868 2.3 0.9 3.1 1 3.7"/>

        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-1" stroke-linejoin="round" stroke-miterlimit="10" d="M47.161 75.2 c0.071 0.2 0.5 1.6 0.4 2.496c-1.047-1.333-0.142-4.98-0.267-7.488c14.358-0.504 29.6 0.4 43.812-1.828 c14.948-2.357 31.159-4.31 46.753-6.463c-0.089-0.624-0.178-1.248-0.267-1.872c20.603-2.759 41.205-5.573 61.773-8.558 c-0.05-3.217-5.859-0.729-8.423-0.579c-3.322 0.195-6.664 0.902-9.962 1.357c-9.356 1.291-18.71 2.589-28.057 3.9 c0.089 0.6 0.2 1.1 0.3 1.7"/>
        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-5" stroke-linejoin="round" stroke-miterlimit="10" d="M20.509 94.3 c19.386-0.433 38.776-1.413 58.157-2.088c8.506-0.296 16.604-1.363 25.047-2.277c3.102-0.335 6.19-0.829 9.279-1.254 c2.524-0.348 10.646-0.331 9.493-3.295c14.823-2.048 29.709-3.897 44.48-6.151c6.787-1.036 8.535-3.432 13.504-7.845 c3.431-3.046 6.686-6.273 9.938-9.45"/>
        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-9" stroke-linejoin="round" stroke-miterlimit="10" d="M153.328 210.9 c2.125 0.7 4.2 1.4 6.3 2.371c1.777 0.8 2.3 0.5 1.8 2.382c-0.374 1.242-0.407 2.517-1.328 3.5 c6.219 1.6 12.4 3.1 18.7 4.716c4.229 1.1 5.385-5.514 6.838-8.104c1.04-1.853 1.758-4.157 3.779-5.198 c1.023-0.528 1.772-0.403 2.078-1.62c0.677-2.695-0.356-6.023-0.997-8.626c-1.56-6.329-3.839-12.444-5.756-18.667 c-0.406-1.317-2.703-5.944-1.419-6.996c1.645-1.348-0.313-3.239-1.025-4.834c-2.397-5.369-0.807-10.056 1.696-14.998 c2.103-4.15 4.339-8.835 0.951-12.928c-3.294-3.978-2.626-9.297-2.551-14.169c0.088-5.648-0.391-11.274-0.604-16.916 c-0.075-1.988 0.184-4.123-0.156-6.087c-0.442-2.557-2.474-1.972-4.415-2.543c-4.27-1.258-7.452-5.413-10.144-8.708 c-0.73-0.894-3.104-2.773-2.177-3.701c0.711-0.71 1.419-1.535 2.115-2.196c3.409-3.238 6.827-6.463 10.217-9.723 c7.699-7.406 15.423-14.783 23.205-22.104c1.444 1.5 2.7 2 0.6 3.524c-0.667-0.698-1.333-1.396-2-2.094"/>
        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-14" stroke-linejoin="round" stroke-miterlimit="10" d="M115.71 217.2 c8.569-5.225 13.496-15.233 18.631-23.579c5.021-8.16 11.316-14.754 16.935-22.509c2.635-3.638 2.157-6.034 3.3-10.073 c1.109-3.922 4.37-8.297 6.328-11.856c5.951-10.817 2.271-25.344 1.605-37.44c-0.337-6.126-2.513-12.694 1.604-17.294 c3.797-4.243 8.364-8.003 12.48-11.945c9.301-8.908 18.828-17.717 27.99-26.833"/>
        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-22" stroke-linejoin="round" stroke-miterlimit="10" d="M134.964 27.7 c0.501 3.7 1 7.4 1.6 11.054c0.393 2.5 2.5 7.083-1.693 6.418c0.359 2.3 0.7 4.5 1 6.8 c4.833-2.08 4.2 6.8 4.6 10.252c0.609 4.3 1.2 8.7 1.8 13.015c0.687 4.9 1.4 9.9 2.1 14.8 c0.294 2.2 0.2 9.4 2.7 9.093c1.364 2.6 1.1 7.9 1.2 11.588c20.593-1.148 41.183-2.283 61.773-3.477 c-0.216-3.528 1.388-10.368-4.013-8.736c-0.029 0.237-0.059 0.475-0.088 0.712c1.133 0 2.6 0.3 3.7 0"/>
        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-28" stroke-linejoin="round" stroke-miterlimit="10" d="M155.912 30.1 c0.182-4.288-2.184-2.437-2.584 0.357c-0.617 4.3 3.3 6.719-2.272 7.485c-7.181 0.99-14.356 2.002-21.529 3 c-6.194 0.891-8.729 0.191-12.925-5.037c-3.876-4.829-7.628-3.56-13.219-1.563c-7.449 2.661-11.177-0.858-18.426-1.958 c-0.633-0.096-1.405-2.341-2.139-0.535c-0.357 0.9 1.3 1.2 1.6 1.738c0.853 1.5 0.5 2.7 0.6 4.5 c0.235 9.2 0.4 19.907-5.883 27.278c-2.049 2.392-0.301 10.567-0.223 13.817c0.109 4.7 0.9 9.5 0.5 14.174l0.09-0.981 c-3.046 1.712-9.069-1.725-11.856 1.604v-0.178c-1.278 3.3 2 8.6 2.7 11.856c1.586 8.1 0.8 17.5 1 25.7 c0.238 9.8 0.7 19.6 1 29.373c0.165 4.6 2.6 19.387-0.445 22.286c-0.052 4.526-1.315 10.547-0.178 14 c0.828 2.5 3.1 4.1 4.1 6.507c0.715 1.6 0.6 3.7 1.3 5.438c1.473 3.465-0.572 2 3.3 3 c3.472 0.9 6.6 1 9.5 2.407c3.653 1.7 5.9 3.5 10.3 2.674c4.487-0.793 7.533-4.316 10.43-7.577 c3.736-4.206 3.438-7.674 4.991-12.837c4.7 2.3 6.5 6 10.1 9.359c2.666 2.5 6.9 4.7 10.2 6.2 c2.933 1.4 6.9 1.4 9.6 3.343c2.385 1.7 5.6 3.5 8.2 4.9"/>
        <line fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path" stroke-linejoin="round" stroke-miterlimit="10" x1="164.6" y1="29.4" x2="164.6" y2="29.4"/>

        <!-- 30 - stockton  -->
        <!-- <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path" stroke-linejoin="round" stroke-miterlimit="10" d="M126.676 39.3 c-0.396-2.729 0.282-9.542-3.3-8.379c0.505 3.536-0.013 7.6 2.8 8.558c0.926 0.3 3.931-0.627 5.054-0.783 c8.418-1.165 16.837-2.331 25.255-3.496c-0.213-1.485-0.421-2.97-0.625-4.457c2.264-0.302 9.229-2.378 10.876-0.847 c3.187 3 6.4 5.8 9.7 8.738c3.118 2.8 4.3 3.8 4.9 7.887c0.602 4 1 8.1 1.7 12.1 c0.351 2.2 0.7 4.5 1 6.73c0.521 4 2.6 5.3 5.4 8.24c2.252 2.3 4.5 4.7 6.7 7.1 c0.992 1 2 2.1 3 3.12c2.147 2.2 3.082-0.132 5.037-1.961c-6.015-6.183-14.888-12.399-15.778-21.127 c-1.639 0.208-3.827 0.382-4.902 1"/> -->
        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-38L" stroke-linejoin="round" stroke-miterlimit="10" d="M35.307 79.5 c-2.861-2.219-10.69-2.353-14.264-1.872c-0.544 3.8 10.6 1.9 13.8 1.872c6.669 0 13.39-0.521 20.056-0.802 c13.57-0.572 27.162-0.997 40.737-1.426c15.378-0.486 30.26-3.361 45.441-5.421c4.395-0.597 8.798-1.123 13.202-1.646 c1.793-0.213 3.2 1.6 5.8 1.202c7.983-1.077 18.481-0.684 25.835-3.583c1.773-0.7 3.093-2.012 4.637-3.566 c-2.876 3.442-14.185 3.011-18.854 3.656c-5.613 0.774-11.244 1.732-16.891 2.2"/>
        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-49" stroke-linejoin="round" stroke-miterlimit="10" d="M106.618 188.6 c8.616 2.6 25 6.6 31.021-2.407c4.634-6.913 13.778-13.328 15.511-21.573c0.793-3.775 1.419-5.889 3.253-9.538 c1.758-3.496 6.553-9.105 6.553-12.971c0-13.129-2.14-26.283-2.14-39.401c0-3.14 0.167-5.044 0.891-7.533 c0.606-2.086 1.59-1.208 0.937-3.833c-0.321-1.29-0.529-2.434-0.758-3.744c-1.09-6.256-2.096-12.758-2.719-19.077 c-0.734-7.445-2.074-14.866-3.075-22.286c-0.624-4.625-1.478-9.272-1.962-13.906c-0.133-1.274-0.623-2.897-0.267-4.101 c0.164-0.553 3.3 2 0.2 2.9"/>
        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-71" stroke-linejoin="round" stroke-miterlimit="10" d="M23.896 131.7 c0.233 0.7 0.1 1.7 0.1 2.497c-1.728 0.33-2.287-0.602-1.961-2.406c9.861-0.175 19.736-0.619 29.595-0.981 c2.794-0.103 5.585-0.267 8.38-0.356c3.007-0.096 6.8 1.2 6.73-2.318c-0.135-6.476-0.406-12.961-0.67-19.434 c14.629 0.2 30.2 0 44.66-2.05c-0.294-1.655-0.5-3.32-0.714-4.992c9.194-1.179 18.36-2.573 27.545-3.833 c5.405-0.741 10.806-1.514 16.208-2.274c0.643-0.09 4.8 0.1 4.7 0.134c1.654-0.677 3.82-3.611 5.171-4.903"/>

        <path class="bus-line-path bus-line-F" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M146.875,103.75  c0.083,2.319,0.167,4.639,0.25,6.958c-2.549-0.118-5.097-0.236-7.646-0.354c11.287-10.392,22.575-20.784,33.862-31.176  c6.955-6.403,13.911-12.807,20.866-19.21c1.719-1.583,3.438-3.166,5.156-4.748c1.805-1.661,2.753,4.639,5.511-0.22  c-7.529-5.723-12.759-15.648-18.398-23.133c-1.46-1.939-6.948-5.867-9.232-5.867c-3.361,0-14.349-2.365-12.744,3  c5.75-0.042,11.5-0.083,17.25-0.125"/>

        <path fill="none" stroke="#B3B3B3" stroke-width="1.5" class="bus-line-path bus-line-8x" stroke-linejoin="round" stroke-miterlimit="10" d="M183.012 96.5 c-3.004-5.058 3.026-9.439 6.104-12.525c3.164-3.172 3.52-5.038 6.91-1.827c-4.02-3.938-8.951-7.361-11.866-12.281 c-3.651-6.162-3.161-16.721-4.092-23.733c8.356-0.778 6.3 6.3 7.4 13.425c1.289 8.9 7 12.6 12.6 18.8 c-3.929 3.682-7.604 7.631-11.559 11.279c-1.878 1.732-5.68 3.185-5.296 6.183c0.698 5.5 3.3 11.1 1.5 16.7 c-1.993 6.218-2.382 7.8 1.6 12.904c5.202 6.756-0.622 22.631-4.32 28.962c-3.137 5.371-3.094 9.397-1.207 14.4 c2.888 7.7 3.9 15.5 6.8 24.426c1.005 3 1.7 5.9 2.2 9.073c0.128 0.9 1.6 6.4 1.3 6.9 c-0.418 0.748-2.4 0.754-2.819 1.337c-0.96 1.336-1.756 3.537-3.181 5.26c-2.474 2.992-2.109 2.651-6.115 1.1 c-2.801-1.051-9.348-4.998-12.272-4.536c-0.259 0.041-1.131 2.687-1.156 3.12c-4.043-2.82-3.042 1.978-4.456 4 c-1.72 2.473-3.296 1.625-6.247 0.179c-5.331-2.613-9.828-5.338-15.509-7.399c-13.26-4.811-20.59-18.374-32.863-22.642"/>

        <path class="bus-line-path bus-line-30" fill="none" stroke-width="1.5" stroke="#B3B3B3" stroke-linejoin="round" stroke-miterlimit="10" d="M126.676,39.254  c-0.396-2.729,0.282-9.542-3.3-8.379c0.505,3.536-0.013,7.614,2.763,8.558c0.926,0.315,3.931-0.627,5.054-0.783  c8.418-1.165,16.837-2.331,25.255-3.496c-0.213-1.485-0.421-2.97-0.625-4.457c2.264-0.302,9.229-2.378,10.876-0.847  c3.187,2.959,6.449,5.842,9.693,8.738c3.118,2.783,4.275,3.836,4.882,7.887c0.602,4.025,1.045,8.072,1.673,12.097  c0.351,2.243,0.659,4.481,0.952,6.73c0.521,4,2.589,5.301,5.422,8.24c2.252,2.336,4.466,4.723,6.706,7.076  c0.992,1.042,1.983,2.086,2.985,3.12c2.147,2.218,3.082-0.132,5.037-1.961c-6.015-6.183-14.888-12.399-15.778-21.127  c-1.639,0.208-3.827,0.382-4.902,0.98"/>

        <path class="bus-line-path bus-line-29" fill="none" stroke-width="1.5" stroke="#B3B3B3" stroke-linejoin="round" stroke-miterlimit="10" d="M195.59,191.039   c2.744,2.105,10.225,4.974,6.283,8.462c2.38,1.81,4.654,5.223,6.465,1.273c-4.799-3.702-6.639-6.953-12.264-11.244   c-1.217,2.801-7.703-1.014-10.329-1.898c4.507,7.026-6.307,7.294-11.234,8.891c-2.268,0.735-4.525,1.515-6.807,2.206   c-3.612,1.094-8.684-3.449-11.806-0.775c-5.285,4.52-6.421,0.517-11.3-2.305c-6.744-3.9-9.54-8.809-13.816-1.45   c-0.576,0.992-3.706,8.105-4.784,8.232c-0.387,0.39-7.163-5.744-8.554-6.46c-1.513-0.78-12.169-8.023-14.397-6.625   c-0.61-0.181,0.015,6.134-0.316,6.54c0,0.746-8.532,0.485-8.85,0.491c-5.4,0.113-10.87,0.58-16.319,0.675   c0.376-1.175-0.229-2.688,0.188-3.834c-1.339,0.241-2.667,0.529-3.984,0.864c-0.037-3.843,2.015-11.624-2.469-11.674   c-3.662-0.042-2.005-0.953-4.273-2.686c-1.818-1.388-4.534,2.604-6.984,2.592c-1.414-0.399-6.119-9.438-10.274-6.651   c-5.447,3.675-5.637,2.703-6.045-3.858c-0.606-9.729-1.244-19.456-1.804-29.188c-0.381-6.614-0.761-13.228-1.142-19.841   c-0.239-4.17-1.933-9.411-1.95-13.234c10.289-0.044,20.747-1.529,31.011-2.293c-0.617-2.976-1.488-9.65-4.557-11.164   c-1.84-0.908-7.346-0.668-7.49-3.054c-0.443-7.339-0.888-14.679-1.333-22.019c-0.128-2.116-1.682-7.039,0.809-7.236   c4.769-0.378,3.702-7.889,4.659-8.277"/>
      </svg>
    </div>

    <img class="" src="img/header.svg">
        <hr>
    <ul>
      <li class="play">Play All</li>
      <li class="reset-all">Reset All</li>
    </ul>
    <hr>

    <ul>

      <li class="play-selected">Play Selected</li>
      <li class="reset">Reset (Keep Selections)</li>
    </ul>
    <hr>

    <ul>
      <li class="pause">Pause</li>
    </ul>
    <hr>
    <ul>
      <li class="toggle">Collapse Info</li>
    </ul>
  </nav>


  <div class="container-lines">
  <div class="site-info">
    <p>Daily Muni invites users to explore, compare, and interact with some of the most popular SFTMA  bus route schedules. All data points are based on scheduled arrivals for all muni buses during a weekday. This visualization does not include late night services (OWL); therefore, most lines run between 5am and midnight.</p>

<p>Data Source: GTFS Transit Data via <a href="http://www.sfmta.com/about-sfmta/reports/gtfs-transit-data">SFMTA</a></p>
</div>
    <h3 class="label-top label-route">Selection</h3>
    <h3 class="label-top label-bar">Route Length (first to last stop)</h3>
  </div>

  <div id="tooltip" class="hidden">
    <p><strong>Departure: </strong><span class="departure-time"></span></p>
    <p><strong>Trip Length: </strong><span class="length"></span></p>
  </div>


  <script type="text/javascript">




    var mXPosition;
    var mYPosition;
    var startPosition= "0%";

    $(document).mousemove(function(e){
      $tooltip = $('.tooltip');
      coordinates = [e.pageX, e.pageY];
      mXPosition = coordinates[0];
      mYPosition = coordinates[1];
      $tooltip.css("left", (mXPosition +5) + "px")
      $tooltip.css("top", (mYPosition -62) + "px")
        //console.log(coordinates);
        return mXPosition, mYPosition;
      });



    var circleDiameter = 10;
    var barHeight = 20;
    var allLinesData;
    var chartH = 290;
    var chartW = 500;

    d3.csv("summary.csv", function(data) {

      allLinesData = data;

      var summaryData = [
      { colName: "NumTrips", niceName: "Number of Trips" },
      { colName: "FirstBus", niceName: "First Departure" },
      { colName: "LastBus", niceName: "Last Departure" },
      { colName: "Min", niceName: "Fastest Trip" },
      { colName: "Max", niceName: "Slowest Trip" },
      { colName: "Avg", niceName: "Average Trip Length" },
      { colName: "Range", niceName: "Trip Length Range" },
      { colName: "RouteDist", niceName: "Route Distance" },
      { colName: "AvgSpeed", niceName: "Average MPH" },
      //{ colName: "Rank", niceName: "Rank" },

      ];
      var container = d3.selectAll("div.container-lines")
      var containerSelection = d3.select ("div.container-lines");
   var lineRows = container.selectAll("div.line") // make a div for each line/direction...scale line based on distance
   .data(data)
   .enter()
   .append("div")
   .style("height" , barHeight +"px")
   .style("width", function(d){
     var px = "px";
     return d.RouteDist *50 +px;
   })
   .attr("class", "line");

   var dotContainer = lineRows.append("svg")  // add svg container for circles
   .attr("height" , barHeight)
   .attr("width", function(d){
     return d.RouteDist *50;
   })
   .attr('data-route-id',function(d){
    return d.Route;
   })
   .attr("class",function(d){
    return d.Route + "-" + d.Direction + " routeBar";
  });

   var guides = container.selectAll("div.guide")
   .data(data)
   .enter()
   .append('div')
   .style('height', "615px")
   .style('width', "2px")
   .attr('class', "guide")
   .style("left", function(d){
    var px = "px";
    return (d.RouteDist *50) +131 +px;
  });

   //      var lineRows = container.selectAll("div.line") // make a div for each line/direction...scale line based on distance
   // .data(data)
   // .enter()
   // .append("div")
   // .style("height" , barHeight +"px")
   // .style("width", function(d){
   //   var px = "px";
   //   return d.RouteDist *50 +px;
   // })
   // .attr("class", "line");

    // ISSUE #1 ADDING DOTS TO THE SVG CONTAINER
    // ISSUE #2 USING A FUNCTION TO ASSIGN DURATION OF ANIMATION
    //   a. The animation will take the circles from left to right, the duration reflect their speed
    //   b. Try to find a way to colorize the dots based on speed
    //         i. based on quartile range?


   // var busDot = lineRows.selectAll("svg") // add circles
   //       .append( "circle" )
   //       .attr('r',5)
   //       .attr('fill','#aaa')
   //       .attr('cx',0)
   //       .attr('cy' , barHeight/2);


   var leftLabel = lineRows.append("span") // add labels on the left (route & direction)
   .text(function(d) {
     return d.Route + " "+d.Direction;
   })
   .attr("class", "line-direction");

   var rightLabel = lineRows.append("span") // add labels on the right (miles)
   .text(function(d) {
    return d.RouteDist + " miles";
  })
   .attr("class", "line-miles");


   var selectLabel = lineRows.append("span") // add labels on the left (route & direction)
   //.text("select")
   .attr("class", "select-label");

   //data inside each bar

   var infoContainer  = lineRows.append("div")  // adds large div for content beneath each bar
   .attr("class", "info-container")

   // var routeCharts  = infoContainer.append("svg") // creates SVG container for bar chart with bus times
   // .attr("width", chartW)
   // .attr("height", chartH)
   // .attr("class", "route-chart");

    var routeCharts  = infoContainer.append("div") // creates label container for the route # and direction
    .attr("class", "route-chart")
    .style('border-left', function(d) {
      var colorScale = d3.scale.linear()
      .domain([1,22])
      .range(['#0dd35e', '#f1c40f']);
      return "20px solid " + colorScale(parseInt(d.Rank));

    })
    .html(function(d) {
          //console.log(data);
          return "<h1>" + d.Route + " " + d.Direction +"</h1><h2> Rank: "+d.Rank+"</h2>";
        });



   var tables = infoContainer.append("div") // creates a div for the table of statistics
   .attr("class", "route-stats")
   .append("table")
   .attr("class", "table-stats")
   .append("tbody");


     // This adds all of the statistics for each tables
     tables.each(function(d) {

      //console.log(d);

      for (var i = 0; i < summaryData.length; i++){

        //console.log(d3.select(this));

        var row = d3.select(this)
        .append("tr");

        row.append("td")
          .text(summaryData[i].niceName);    //Show the niceName

          row.append("td")
          .text(d[summaryData[i].colName]);  //Pull the data

        }

      });

   //click events for expanding bars
   dotContainer.on("click", function(d) {

    var expandedOrNot = d3.select(this.parentNode).classed("push-margin");

    if (expandedOrNot) {

            d3.select(this.parentNode).classed("push-margin", false); //removes bottom margin
            d3.select(this.parentNode).select("div.info-container").classed("expandedBar", false); // sets opacity to 0

          } else {
            d3.select(this.parentNode).classed("push-margin", true); // pushes content down via bottom marin
            d3.select(this.parentNode).select("div.info-container").classed("expandedBar", true); // sets opacity to 1
          }

        });


   var toggleBarsButton = d3.select('li.toggle');
   toggleBarsButton.on("click", function(d) {

    var expandedOrNot = d3.selectAll('.push-margin').classed("push-margin");


    if (expandedOrNot) {

            d3.selectAll('.push-margin').classed("push-margin", false); //removes bottom margin
            d3.selectAll('div.info-container').classed("expandedBar", false); // sets opacity to 0
          } else {
            d3.selectAll('.push-margin').classed("push-margin", true); // pushes content down via bottom marin
            d3.selectAll('div.info-container').classed("expandedBar", true); // sets opacity to 1

          }
        });
//scatterplot data for each individual line
    // lineRows.append("svg")
    //     .selectAll("rect")
    //     .attr("width", 600)
    //     .attr("height", 400)
    //     .data(function(d) {

    //         var tripsData = [];

    //         //Loop through all rows
    //         for (var i = 0; i < allLinesData.length; i++) {

    //             if (allLinesData[i].lineName == d.lineName &&
    //                 allLinesData[i].lineDirection == d.lineDirection) {

    //                 tripsData.push(allLinesData[i]);

    //             }


    //         }

    //         return tripsData;

    //     })
    //     .enter()
    //     .append("rect")
    //     .attr("x", 600)
    //     .attr("y", 400)
    //     .attr("width", 400)
    //     .attr("height", function(d) {
    //         return d.seconds;
    //     });



    // lineRows.on("click", function(d) {
    //     //do something

    //     var expandedOrNot = d3.select(this).classed("expandedBar");

    //     if (expandedOrNot) {
    //         d3.select(this).classed("expandedBar", false);
    //     } else {
    //         d3.select(this).classed("expandedBar", true);
    //     }

    // });

  //End CSV loading function
  d3.csv('allRoutes.csv', function(data){
              // var allRoutes = d3.csv.parseRows(_data)
              // //console.log(allLinesData[0]);
              allTrips = data;


              lineRows.select("svg.routeBar") // add circles
              .selectAll("circle")
              .data(function(d, i) {

                    //you know what i is
                    //and i corresponds to a route, as in
                    // allLinesData[i]

                    //so here you would just extract the data from
                    //allTrips that matches the Route and Direction from allLinesData
                    
                    //console.log(d);
                    //console.log(i);

                    var newData = [];

                    for (var j = 0; j < allTrips.length; j++) {

                      if (allLinesData[i].Route == allTrips[j].Route
                        && allLinesData[i].Direction.toLowerCase() == allTrips[j].Direction.toLowerCase()) {

                        newData.push(allTrips[j]);

                    }

                  }

                    //console.log(newData);
                    return newData;

                  })

                  
                  .enter()
                  .append( "circle" )
                  .attr('r', 5)
                  .attr("fill", function (d){
                    var max = d3.max(d.AnimationTime);
                    var min = d3.min(d.AnimationTime);
                    var colorScale = d3.scale.linear()
                      //.domain([0, d3.max(dataset, function(d) { return d.AnimationTime; })])
                      .domain([2700,8600])
                      .range(['#0dd35e', '#f1c40f']);
                      return colorScale(d.AnimationTime);
                    })
                  //.attr('stroke','green')
                  .attr('opacity',0.7)
                  .attr('cx', startPosition) 
                  .attr('cy' , barHeight/2)
                  .on("mouseover", function(d) {



          //Update the tooltip position and value
          d3.select("#tooltip")
          .style("left", mXPosition + "px")
          .style("top", mYPosition + "px")           
          .select(".length")
          .text(d.Length);

          d3.select(".departure-time")
          .text(d.Departure);

          //Show the tooltip
          d3.select("#tooltip").classed("hidden", false);

        })
                  .on("mouseout", function() {

          //Hide the tooltip
          d3.select("#tooltip").classed("hidden", true);
          
        })





                  var resetButton = d3.select('li.reset');
                  var resetAllButton = d3.select('li.reset-all');

                  var playButton = d3.select('li.play');
                  playButton.on("click", function(d) {
          d3.select(".paused").classed("paused", false); //reset pause
          //Start playing the circle animation
          lineRows.select("svg.routeBar")
          .selectAll("circle")
          .transition()
          .ease("linear")
          .duration(function(d) {
            return parseInt(d.AnimationTime) *2;
          })
          .attr("cx", "98%");


        });


                  var pauseButton = d3.select('li.pause');
                  var resumeButton = d3.select('li.resume');


                  pauseButton.on("click", function(d) {

                    var pausedOrNot = d3.select(this).classed("paused");
                    if (pausedOrNot) {
            //d3.select(this).text('select'); //bar is NOT SELECTED
            d3.select(this).classed("paused", false);
            //d3.select(this).text('doing'); //bar is SELECTED

        } else { // 
            //d3.select(this).text('stopped'); //bar is SELECTED
            d3.select(this).classed("paused", true);
            

          }




          lineRows.select("svg.routeBar")
          .selectAll("circle")
          .transition()
          .duration(0);

        });

                  resetButton.on("click", function(d) {
                    d3.select(".paused").classed("paused", false); //reset pause
          //Reset the circle animation
          lineRows.select("svg.routeBar")
          .selectAll("circle")
          .transition()
          .ease("elastic")
          .duration(1500)
          .attr("cx", startPosition);

                  //selectLabel.text('select').classed("selected", false);
                  //d3.selectAll('.selected').classed("selected", false);

                });

                  resetAllButton.on("click", function(d) {
                    d3.select(".paused").classed("paused", false); //reset pause
                    lineRows.select("svg.routeBar")
                    .selectAll("circle")
                    .transition()
                    .ease("elastic")
                    .duration(1500)
                    .attr("cx", startPosition);

                    //selectLabel.text('select').classed("selected", false);
                    d3.selectAll('.selected').classed("selected", false);
                  });



   //click events for playing individual
   selectLabel.on("click", function(d) {

    var thisBar = d3.select(this.parentNode);
    var selectOrNot = d3.select(this).classed("selected");

    if (selectOrNot) {
            //d3.select(this).text('select'); //bar is NOT SELECTED
            d3.select(this).classed("selected", false);

        } else { // 
            //d3.select(this).text('selected'); //bar is SELECTED
            d3.select(this).classed("selected", true);
            

          }

        });


   playSelected = d3.select('li.play-selected');
   playSelected.on("click", function(d) {
    d3.select(".paused").classed("paused", false); //reset pause

    var selectedLines = d3.selectAll('.selected');
    var parent = selectedLines.select(function() { return this.parentNode; })
    

    parent.selectAll("circle")
    .transition()
    .ease("linear")
    .duration(function(d) {
      return parseInt(d.AnimationTime) * 2;
    })
    .attr("cx", "98%");


    // reset the labels


}); // end play selected function

  }); //end of allRoute data

}); // end all






</script>



</body>
</html>